ddir
------------------------------------------

Display hierarchical directory tree

Display an indented directory tree using ASCII graphical characters to
represent the hierarchical structure. The directories to include or
exclude can be specified with command line options. Ddir is a Perl
implementation of the tree(1) program.

Runtime requirements:
  perl

Build requirements:
  perl

Canonical homepage:
  http://freshmeat.net/projects/ddir
  https://savannah.nongnu.org/projects/ddir
  https://github.com/jaalto/project-ddir
  http://packages.debian.org/unstable/ddir

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Jari Aalto <jari.aalto@cante.net>
  Bugs: https://github.com/jaalto/project-ddir/issues

License:
  GPL-2+

Language:
  Perl

------------------------------------------

Build instructions:
  unpack ddir-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./ddir*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2010.0321+git1685e72-1 -----
- New upstream release 2012-02-02 Jari Aalto

----- version 2010.0321+git1685e72-1 -----
- Initial release 2012-02-02 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
